VITE_SUPABASE_PROJECT_ID="laepalwqofgtujyqpqag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZXBhbHdxb2ZndHVqeXFwcWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDM5ODksImV4cCI6MjA3NDM3OTk4OX0.fGL_u6X5UtEvVI5xNAS8XVl9vmu3J0TifL0cGVHF0bo"
VITE_SUPABASE_URL="https://laepalwqofgtujyqpqag.supabase.co"
